.benefits-header
  font-size: 32px
  text-align: center


.benefits
  padding: 15px
  padding-top: 50px
  padding-bottom: 50px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .benefit
    float: left
    width: 418px
    line-height: 1.8
    margin-left: 20px
    margin-bottom: 20px
    color: #000
    font-size: 18px
    background: #fafafa
    padding: 20px
    border: 1px solid #eee

    .light
      background: #cc181e
      color: #fff
      padding: 3px 5px
      font-size: 18px
