.row
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.span2
  float: left
  width: 160px

.span3
  float: left
  width: 240px


.span4
  float: left
  width: 320px

.span5
  float: left
  width: 400px

.span6
  float: left
  width: 480px

.span8
  float: left
  width: 640px
  position: relative

.span12
  width: 960px

.offset1
  margin-left: 80px

.offset2
  margin-left: 160px

.offset3
  margin-left: 240px

.offset4
  margin-left: 320px

.offset5
  margin-left: 400px

.offset6
  margin-left: 480px

.offset8
  margin-left: 640px