.porftfolio
  margin-top: 50px
  background: #fff url('/assets/portfolio_bg.jpg') no-repeat
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .work
    float: left
    margin-right: 32px
    margin-bottom: 35px
    width: 464px
    text-align: center
    cursor: pointer

    &.last
      margin-right: 0px


    .video-preview
      width: 464px
      height: 306px

    .name
      padding-top: 25px
      font-size: 26px
      color: #3a4e5c

    .about
      padding-top: 30px
      font-weight: 200
      font-size: 18px
      color: #3a4e5c
      line-height: 1.3

