.team
  margin-top: 50px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


  .member
    float: left
    width: 290px
    height: 340px
    margin-right: 40px
    margin-bottom: 40px
    text-align: center

    &.last
      margin-right: 0px


    .avatar
      width: 160px
      height: 160px
      margin: 0px auto

    .name
      font-weight: 200
      font-size: 26px
      color: #3a4e5c
      padding-top: 20px

    .state
      font-weight: 200
      font-size: 18px
      color: #2ea2dc
      padding-top: 10px

    .about
      font-size: 14px
      color: #3a4e5c
      line-height: 1.3
      padding-top: 20px