.video-modal-bg
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.6)
  z-index: 999
  cursor: pointer


.video-modal
  display: none
  width: 854px
  height: 480px
  background: #222
  position: fixed
  top: 50%
  left: 50%
  margin-top: -240px
  margin-left: -427px
  z-index: 1000
